#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\bQ}{\mathbf{Q}}
{\mathbf{Q}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\bps}{\pi^{\text{stat}}}
{\pi^{\text{stat}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\bpz}{\pi_{0}}
{\pi_{0}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\bpi}{\pi_{\infty}}
{\pi_{\infty}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\bseries}[3]{#1_{1}#2#1_{2}#2#1_{3}#2...#2#1_{#3}}
{#1_{1}#2#1_{2}#2#1_{3}#2...#2#1_{#3}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\baseries}[3]{#1_{1}#2#1_{2}#2#1_{3}#2...#2#1_{#3}}
{#1_{1}#2#1_{2}#2#1_{3}#2...#2#1_{#3}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\bcos}[1]{\cos\left(#1\right)}
{\cos\left(#1\right)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\bomegao}{\omega_{0}}
{\omega_{0}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\bpob}{\left(\Omega,\mathcal{F},P\right)}
{\left(\Omega,\mathcal{F},P\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bpa}[1]{P\left(#1\right)}
{P\left(#1\right)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\*}{\cdot}
{\cdot}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\bg}[3]{\left.#1\right|_{#2}^{#3}}
{\left.#1\right|_{#2}^{#3}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\bos}[1]{\overset{#1}{=}}
{\overset{#1}{=}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\bfr}[3]{#2\leq#1\leq#3}
{#2\leq#1\leq#3}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\br}[2]{#2\leq#1}
{#2\leq#1}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\bvectormultiplication}[6]{\left[\begin{array}{l}
{#1}\\
{#2}\\
{#3}
\end{array}\right]\times\left[\begin{array}{l}
{#4}\\
{#5}\\
{#6}
\end{array}\right]=\left[\begin{array}{l}
{(#2)\cdot(#6)-(#3)\cdot(#5)}\\
{(#3)\cdot(#4)-(#1)\cdot(#6)}\\
{(#1)\cdot(#5)-(#2)\cdot\left(#4\right)}
\end{array}\right]}
{\left[\begin{array}{l}
{#1}\\
{#2}\\
{#3}
\end{array}\right]\times\left[\begin{array}{l}
{#4}\\
{#5}\\
{#6}
\end{array}\right]=\left[\begin{array}{l}
{(#2)\cdot(#6)-(#3)\cdot(#5)}\\
{(#3)\cdot(#4)-(#1)\cdot(#6)}\\
{(#1)\cdot(#5)-(#2)\cdot\left(#4\right)}
\end{array}\right]}
\end_inset


\end_layout

\end_body
\end_document
